1. The Busy Executive's Database Guide, You Can Combat Computer Stress
2. Cooking With Computers, -there is another book with an id of TC777 but not in the provided table.
3. Marjorie Green,Abraham Bennet
4. Algodata Infosystems
5. The Busy Executive's Database Guide, Cooking with Computers,
   Straight Talk About Computers, But Is It User Friendly,
   Secrets of Silicon valley, Net Etiquette